* {
  font-family: "Malgun Gothic";
  color: white;
}

html {
  height: 100%;
}

body {
  margin: 0%;
  min-height: 100%;
  display: grid;
  grid-template:
    "header" auto
    "nav" 3%
    "main" auto
    "footer" 2%
    / 100%;
}

header {
  grid-area: "header";
  margin: 0px;
  padding: 2px;
  padding-top: 15px;
  background-image: url("../images/imagenheader.png");
  text-align: center;
}

nav {
  grid-area: "nav";
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin: 0%;
  padding: 0px;
  padding-left: 5px;
  background-color: #107acc;
}
nav div {
  margin: 1px;
  padding: auto;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-right: 10px;
}
nav img {
  width: 50px;
  height: 50px;
}

#t1 {
  color: #0cbccc;
}

nav button,
a {
  height: 100%;
  width: 10%;
  background-color: #107acc;
  border-style: none;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
}

main {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  grid-area: "main";
  margin: 0%;
  padding: 1px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #142157;
}

#seccion1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 5px;
  margin: 5px;
  margin-bottom: 20px;
  padding: auto;
  width: 90%;
  height: auto;
}

article {
  display: grid;
  grid-template-areas:
    "h"
    "f"
    "m"
    "fo";
  grid-template-rows: 3% auto 50% 3%;
  margin: 5px;
  margin-left: 10px;
  margin-right: 10px;
  padding: auto;
  width: 20%;
  height: 400px;
  border: 2px solid white;
  background-color: #192141;
}

article div {
  grid-area: "h";
  width: auto;
  background-color: #e8ef1f;
}

article figure {
  grid-area: "f";
  width: auto;
  border: 2px solid orange;
  background-image: url("");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.seccion2 {
  grid-area: "m";
  width: auto;
  padding: 1px;
  padding-left: 10px;
  line-height: 10px;
}

article div {
  grid-area: "fo";
}

#pag {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
  padding: 1px;
  width: auto;
  height: auto;
}

div button {
  width: 50px;
  background-image: url("../images/flechacorrecta.png");
  background-size: cover;
  background-position: center;
  border: none;
  cursor: pointer;
  background-color: #142157;
}

#ant {
  background-image: url("../images/flechaant.png");
  background-size: cover;
  background-position: center;
}

footer {
  grid-area: "footer";
  text-align: left;
  align-items: center;
  padding: 1px;
  padding-left: 30px;
  background-color: #107acc;
}
